# vitrina-legacy

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/stoyck/vitrina/: ExampleInstrumentedTest.kt  NetworkCallTests.kt  PersistenceMigrationTest.kt  SubredditPersistenceTest.kt  UseCaseTests.kt  ViewModelTest.kt  VitrinaTestRunner.kt
app/src/androidTest/java/stoyck/vitrina/di/: TestVitrinaApplication.kt
app/src/androidTest/java/stoyck/vitrina/di/app/: TestApplicationComponent.kt
app/src/androidTest/java/stoyck/vitrina/di/modules/: LoggerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stoyck/vitrina/: MainActivity.kt  ProdVitrinaApplication.kt  VitrinaApplication.kt
app/src/main/java/stoyck/vitrina/di/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/stoyck/vitrina/di/modules/: NetworkModule.kt
app/src/main/java/stoyck/vitrina/domain/: MainViewModel.kt  UserReadableException.kt
app/src/main/java/stoyck/vitrina/domain/preferences/: PreferencesData.kt
app/src/main/java/stoyck/vitrina/domain/usecase/: DeleteAllImagesFromCacheUseCase.kt  GetSubredditHintsUseCase.kt  IsNetworkAvailableUseCase.kt  LoadFuturePostsUseCase.kt  LoadPostsUseCase.kt  LoadSettingsUseCase.kt  LoadSubredditsUseCase.kt  LoadValidFuturePostsUseCase.kt  MarkPostsAsShownUseCase.kt  RequestMuzeiArtworksAndSavePostsUseCase.kt  RetrieveLatestImagesUseCase.kt  SaveArtworkOnDiskUseCase.kt  SaveFuturePostsUseCase.kt  SavePostsUseCase.kt  SaveSettingsUseCase.kt  SaveSubredditsUseCase.kt  TryAddSubredditUseCase.kt  TryRetrieveNextMuzeiArtworkUseCase.kt  TryRetrieveNextPostAndMarkAsShownUseCase.kt  TryRetrieveSingleImageUseCase.kt  UpdateFuturePostsFromRedditUseCase.kt
app/src/main/java/stoyck/vitrina/domain/util/: getImagesCacheFolder.kt
app/src/main/java/stoyck/vitrina/muzei/: VitrinaArtProvider.kt  VitrinaArtSource.kt  VitrinaArtWorker.kt  VitrinaCommandReceiver.kt  VitrinaRedirectActivity.kt
app/src/main/java/stoyck/vitrina/muzei/commands/: ArtworkSaveWorker.kt  VitrinaProtocolConstants.kt
app/src/main/java/stoyck/vitrina/muzei/ext/: providerClient.kt
app/src/main/java/stoyck/vitrina/network/: BearerTokenWrapper.kt  RedditApi.kt  RedditOauthApi.kt  RedditPublicApi.kt  RedditService.kt  UserAgentInterceptor.kt
app/src/main/java/stoyck/vitrina/network/data/: PostHint.kt  RedditAbout.kt  RedditAboutPage.kt  RedditAuthorizationResponse.kt  RedditPost.kt  RedditPostChild.kt  RedditPostData.kt  RedditPostPage.kt  SearchRedditNamesResult.kt  SearchSubredditsEntry.kt  SearchSubredditsResult.kt  SubredditSuggestion.kt  SubredditSuggestionChild.kt  SubredditSuggestionData.kt  SubredditSuggestionPage.kt  ext.kt
app/src/main/java/stoyck/vitrina/network/interceptors/: BearerTokenInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/stoyck/vitrina/persistence/: VitrinaPersistence.kt
app/src/main/java/stoyck/vitrina/persistence/data/: PersistedFuturePosts.kt  PersistedPostData.kt  PersistedSubredditData.kt
app/src/main/java/stoyck/vitrina/persistence/fields/: VitrinaPrefs.kt
app/src/main/java/stoyck/vitrina/ui/: SubredditSuggestionData.kt  SubredditSuggestionRecyclerView.kt  SubredditSuggestionsAdapter.kt  SubredditSuggestionsViewHolder.kt
app/src/main/java/stoyck/vitrina/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/stoyck/vitrina/ui/recyclerview/: CustomItemTouchHelper.kt  OnStartDragListener.kt  TouchCallback.kt  TouchHelperAdapter.kt
app/src/main/java/stoyck/vitrina/ui/subreddit/: OnSubredditClickedListener.kt  SubredditAdapter.kt  SubredditViewHolder.kt  SubredditsRecyclerView.kt
app/src/main/java/stoyck/vitrina/ui/suggestion/: SubredditSuggestionData.kt  SubredditSuggestionRecyclerView.kt  SubredditSuggestionsAdapter.kt  SubredditSuggestionsViewHolder.kt
app/src/main/java/stoyck/vitrina/util/: DebouncedTextWatcher.kt  Debouncer.kt  FileUtil.kt  VResult.kt  activity.kt  context.kt  coroutine.kt  image.kt
app/src/main/java/stoyck/vitrina/util/gson/: UriDeserializer.kt  UriSerializer.kt
app/src/main/res/drawable/: ic_delete.xml  ic_reorder.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  content_subreddit_list.xml  content_subreddit_suggestion.xml  item_subreddit_entry.xml  item_subreddit_suggestion_entry.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_search.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: bools.xml
app/src/test/java/stoyck/vitrina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
other/auth_example/: .gitignore  package-lock.json  package.json
other/auth_example/src/: main.js
other/requests/: auth.http
