<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settingsShuffle"
            android:title="@string/settings_shuffle_option"
            app:actionViewClass="android.widget.Switch"
            />
        <item
            android:id="@+id/settingsOver18"
            android:title="@string/settings_over18_option"
            app:actionViewClass="android.widget.Switch"
            />
    </group>
</menu>