<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- Visible by default -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/defaultToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <!-- Gone, not visible -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <EditText
                android:id="@+id/subredditInputText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:hint="@string/subreddit_input_field_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:singleLine="true" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/content_main"
            android:visibility="visible" />

        <include
            layout="@layout/content_subreddit_suggestion"
            android:visibility="gone" />

        <!-- Progressbar and fixing spacing -->
        <FrameLayout
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/mainProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="-6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:paddingTop="0dp" />

        </FrameLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSubredditFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>