<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start">

    <TextView
        android:id="@+id/suggestionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        tools:text="earthPorn" />

</LinearLayout>